-- MySQL dump 10.13  Distrib 5.7.31, for Linux (x86_64)
--
-- Host: localhost    Database: endofshift
-- ------------------------------------------------------
-- Server version	5.7.31-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `eosresponses`
--

DROP TABLE IF EXISTS `eosresponses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eosresponses` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'unique identity for this record',
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'date and time record created',
  `token` varchar(50) DEFAULT '' COMMENT 'unique reference',
  `name` varchar(50) DEFAULT '' COMMENT 'name of submitter',
  `feeling` varchar(50) DEFAULT '' COMMENT 'feeling well or unwell',
  `methodOfTransport` varchar(255) DEFAULT '' COMMENT 'how leaving work',
  `travellingwith` varchar(255) DEFAULT '' COMMENT 'travelling with persons',
  `lockerLocation` varchar(255) DEFAULT '' COMMENT 'yes or no',
  `lockerNumber` varchar(50) DEFAULT '' COMMENT 'yes or no',
  `kitchenLocation` varchar(255) DEFAULT '' COMMENT 'yes or no',
  `closeContacts` varchar(255) DEFAULT '' COMMENT 'yes or no',
  `visitedOfficeLocations` varchar(255) DEFAULT '' COMMENT 'yes or no',
  `visitedCuphallLocations` varchar(255) DEFAULT '' COMMENT 'yes or no',
  `visitedLineLocations` varchar(255) DEFAULT '' COMMENT 'yes or no',
  `visitedPrintareaLocations` varchar(255) DEFAULT '' COMMENT 'yes or no',
  `visitedWarehouseLocations` varchar(255) DEFAULT '' COMMENT 'yes or no',
  `visitedOtherLocations` varchar(255) DEFAULT '' COMMENT 'yes or no',
  `visitedOtherFreeText` varchar(255) DEFAULT '' COMMENT 'yes or no',
  `comments` varchar(255) DEFAULT '' COMMENT 'yes or no',
  `workflowStatus` int(11) NOT NULL DEFAULT '1' COMMENT 'Workflow state for this record',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=912 DEFAULT CHARSET=utf8 COMMENT='table to store submission data';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eosresponses`
--

LOCK TABLES `eosresponses` WRITE;
/*!40000 ALTER TABLE `eosresponses` DISABLE KEYS */;
/*!40000 ALTER TABLE `eosresponses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtwresponses`
--

DROP TABLE IF EXISTS `rtwresponses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rtwresponses` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'unique identity for this record',
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'date and time record created',
  `token` varchar(50) DEFAULT '' COMMENT 'unique reference',
  `firstname` varchar(50) DEFAULT '' COMMENT 'firstname of submitter',
  `surname` varchar(50) DEFAULT '' COMMENT 'surname of submitter',
  `department` varchar(50) DEFAULT '' COMMENT 'department',
  `production` varchar(50) DEFAULT '' COMMENT 'department',
  `lastDateWorked` varchar(50) DEFAULT '' COMMENT 'department',
  `returnDate` varchar(50) DEFAULT '' COMMENT 'department',
  `offsite` varchar(50) DEFAULT '' COMMENT 'department',
  `medicalcert` varchar(50) DEFAULT '' COMMENT 'department',
  `covidStatus` varchar(500) DEFAULT '' COMMENT 'department',
  `healthStatus` varchar(500) DEFAULT '' COMMENT 'department',
  `socialStatus` varchar(1024) DEFAULT '' COMMENT 'department',
  `declarationStatus` varchar(20) DEFAULT '' COMMENT 'department',
  `additionalInformation` varchar(200) DEFAULT '' COMMENT 'department',
  `workflowStatus` int(11) NOT NULL DEFAULT '1' COMMENT 'Workflow state for this record',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8 COMMENT='table to store return to work submission data';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rtwresponses`
--

LOCK TABLES `rtwresponses` WRITE;
/*!40000 ALTER TABLE `rtwresponses` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtwresponses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vResponses`
--

DROP TABLE IF EXISTS `vResponses`;
/*!50001 DROP VIEW IF EXISTS `vResponses`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vResponses` AS SELECT 
 1 AS `date`,
 1 AS `name`,
 1 AS `close contacts`,
 1 AS `health`,
 1 AS `method of transport`,
 1 AS `travelling with`,
 1 AS `locker room::Print`,
 1 AS `locker room::Women`,
 1 AS `locker room::Men`,
 1 AS `kitchen::Cup Hall`,
 1 AS `kitchen::Office Kitchen`,
 1 AS `kitchen::Offices Breakroom`,
 1 AS `kitchen::Print Production`,
 1 AS `kitchen::Warehouse`,
 1 AS `office::Main Open Plan`,
 1 AS `office::Sales`,
 1 AS `office::Prepress`,
 1 AS `office::Plating`,
 1 AS `office::Archives`,
 1 AS `office::Burren`,
 1 AS `office::Ennis`,
 1 AS `office::Lift`,
 1 AS `office::Other`,
 1 AS `cuphall::Production Office`,
 1 AS `cuphall::Engineering Office`,
 1 AS `cuphall::Engineering Workshop`,
 1 AS `cuphall::Bunker\Quarantine`,
 1 AS `cuphall::Gowning Area`,
 1 AS `cuphall::Racking Area`,
 1 AS `cuphall::Production Line`,
 1 AS `cuphall::Punching Machines`,
 1 AS `cuphall::Ice Cream Room`,
 1 AS `cuphall::Compressor Room\Oil Store`,
 1 AS `printing::Printing`,
 1 AS `printing::Die Cutting`,
 1 AS `printing::Foiling Embossing`,
 1 AS `printing::Finishing`,
 1 AS `printing::Xeicon`,
 1 AS `warehouse::Dispatch/Delivery`,
 1 AS `warehouse::Cup Hall Racking Area`,
 1 AS `warehouse::Paper Store`,
 1 AS `location::Smoking Shed`,
 1 AS `location::Pallet Trucks`,
 1 AS `location::Forklift`,
 1 AS `location::Ladder`,
 1 AS `other location`,
 1 AS `comments`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vReturnToWorkResponses`
--

DROP TABLE IF EXISTS `vReturnToWorkResponses`;
/*!50001 DROP VIEW IF EXISTS `vReturnToWorkResponses`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vReturnToWorkResponses` AS SELECT 
 1 AS `id`,
 1 AS `dateCreated`,
 1 AS `token`,
 1 AS `firstname`,
 1 AS `surname`,
 1 AS `department`,
 1 AS `production`,
 1 AS `lastDateWorked`,
 1 AS `returnDate`,
 1 AS `offsite`,
 1 AS `medicalcert`,
 1 AS `covidStatus`,
 1 AS `healthStatus`,
 1 AS `socialStatus`,
 1 AS `declarationStatus`,
 1 AS `additionalInformation`,
 1 AS `workflowStatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'endofshift'
--

--
-- Final view structure for view `vResponses`
--

/*!50001 DROP VIEW IF EXISTS `vResponses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`david`@`91.102.85.132` SQL SECURITY DEFINER */
/*!50001 VIEW `vResponses` AS select `eosresponses`.`dateCreated` AS `date`,`eosresponses`.`name` AS `name`,`eosresponses`.`closeContacts` AS `close contacts`,(case when (`eosresponses`.`feeling` like 'Well') then 'OK' else 'UNWELL' end) AS `health`,`eosresponses`.`methodOfTransport` AS `method of transport`,`eosresponses`.`travellingwith` AS `travelling with`,(case when locate('Print Production Locker Room',`eosresponses`.`lockerLocation`) then `eosresponses`.`lockerNumber` else '' end) AS `locker room::Print`,(case when locate('Cup Production Women\'s Locker Room',`eosresponses`.`lockerLocation`) then `eosresponses`.`lockerNumber` else '' end) AS `locker room::Women`,(case when locate('Cup Production Men\'s Locker Room',`eosresponses`.`lockerLocation`) then `eosresponses`.`lockerNumber` else '' end) AS `locker room::Men`,(case when locate('Cup Hall',`eosresponses`.`kitchenLocation`) then 1 else 0 end) AS `kitchen::Cup Hall`,(case when locate('Offices Kitchen',`eosresponses`.`kitchenLocation`) then 1 else 0 end) AS `kitchen::Office Kitchen`,(case when locate('Offices Breakroom',`eosresponses`.`kitchenLocation`) then 1 else 0 end) AS `kitchen::Offices Breakroom`,(case when locate('Print Production',`eosresponses`.`kitchenLocation`) then 1 else 0 end) AS `kitchen::Print Production`,(case when locate('Warehouse',`eosresponses`.`kitchenLocation`) then 1 else 0 end) AS `kitchen::Warehouse`,(case when locate('Main Open Plan Office',`eosresponses`.`visitedOfficeLocations`) then 1 else 0 end) AS `office::Main Open Plan`,(case when locate('Sales Office',`eosresponses`.`visitedOfficeLocations`) then 1 else 0 end) AS `office::Sales`,(case when locate('Graphics PrePress Office',`eosresponses`.`visitedOfficeLocations`) then 1 else 0 end) AS `office::Prepress`,(case when locate('Plating Room',`eosresponses`.`visitedOfficeLocations`) then 1 else 0 end) AS `office::Plating`,(case when locate('Archives Room',`eosresponses`.`visitedOfficeLocations`) then 1 else 0 end) AS `office::Archives`,(case when locate('New Meeting Room (Burren)',`eosresponses`.`visitedOfficeLocations`) then 1 else 0 end) AS `office::Burren`,(case when locate('Old Meeting Room (Ennis)',`eosresponses`.`visitedOfficeLocations`) then 1 else 0 end) AS `office::Ennis`,(case when locate('Lift',`eosresponses`.`visitedOfficeLocations`) then 1 else 0 end) AS `office::Lift`,(case when locate('Other location',`eosresponses`.`visitedOfficeLocations`) then 1 else 0 end) AS `office::Other`,(case when locate('Production Office',`eosresponses`.`visitedCuphallLocations`) then 1 else 0 end) AS `cuphall::Production Office`,(case when locate('Engineering Office',`eosresponses`.`visitedCuphallLocations`) then 1 else 0 end) AS `cuphall::Engineering Office`,(case when locate('Engineering Workshop',`eosresponses`.`visitedCuphallLocations`) then 1 else 0 end) AS `cuphall::Engineering Workshop`,(case when locate('BunkerQuarantine',`eosresponses`.`visitedCuphallLocations`) then 1 else 0 end) AS `cuphall::Bunker\Quarantine`,(case when locate('Gowning Area',`eosresponses`.`visitedCuphallLocations`) then 1 else 0 end) AS `cuphall::Gowning Area`,(case when locate('Racking Area',`eosresponses`.`visitedCuphallLocations`) then 1 else 0 end) AS `cuphall::Racking Area`,(case when locate('Production Line',`eosresponses`.`visitedCuphallLocations`) then `eosresponses`.`visitedLineLocations` else '' end) AS `cuphall::Production Line`,(case when locate('Punching Machines',`eosresponses`.`visitedCuphallLocations`) then 1 else 0 end) AS `cuphall::Punching Machines`,(case when locate('Ice Cream Room',`eosresponses`.`visitedCuphallLocations`) then 1 else 0 end) AS `cuphall::Ice Cream Room`,(case when locate('Compressor RoomOil Store',`eosresponses`.`visitedCuphallLocations`) then 1 else 0 end) AS `cuphall::Compressor Room\Oil Store`,(case when locate('Printing',`eosresponses`.`visitedPrintareaLocations`) then 1 else 0 end) AS `printing::Printing`,(case when locate('Die Cutting',`eosresponses`.`visitedPrintareaLocations`) then 1 else 0 end) AS `printing::Die Cutting`,(case when locate('Foiling Embossing',`eosresponses`.`visitedPrintareaLocations`) then 1 else 0 end) AS `printing::Foiling Embossing`,(case when locate('Finishing',`eosresponses`.`visitedPrintareaLocations`) then 1 else 0 end) AS `printing::Finishing`,(case when locate('Xeicon',`eosresponses`.`visitedPrintareaLocations`) then 1 else 0 end) AS `printing::Xeicon`,(case when locate('Dispatch/Delivery Warehouse',`eosresponses`.`visitedWarehouseLocations`) then 1 else 0 end) AS `warehouse::Dispatch/Delivery`,(case when locate('Cup Hall Racking Area',`eosresponses`.`visitedWarehouseLocations`) then 1 else 0 end) AS `warehouse::Cup Hall Racking Area`,(case when locate('Paper Store Warehouse',`eosresponses`.`visitedWarehouseLocations`) then 1 else 0 end) AS `warehouse::Paper Store`,(case when locate('Smoking Shed',`eosresponses`.`visitedOtherLocations`) then 1 else 0 end) AS `location::Smoking Shed`,(case when locate('Pallet Trucks',`eosresponses`.`visitedOtherLocations`) then 1 else 0 end) AS `location::Pallet Trucks`,(case when locate('Forklift',`eosresponses`.`visitedOtherLocations`) then 1 else 0 end) AS `location::Forklift`,(case when locate('Ladder',`eosresponses`.`visitedOtherLocations`) then 1 else 0 end) AS `location::Ladder`,`eosresponses`.`visitedOtherFreeText` AS `other location`,`eosresponses`.`comments` AS `comments` from `eosresponses` where (timestampdiff(DAY,`eosresponses`.`dateCreated`,now()) < 16) order by `eosresponses`.`dateCreated` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vReturnToWorkResponses`
--

/*!50001 DROP VIEW IF EXISTS `vReturnToWorkResponses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`david`@`91.102.85.132` SQL SECURITY DEFINER */
/*!50001 VIEW `vReturnToWorkResponses` AS select `rtwresponses`.`id` AS `id`,`rtwresponses`.`dateCreated` AS `dateCreated`,`rtwresponses`.`token` AS `token`,`rtwresponses`.`firstname` AS `firstname`,`rtwresponses`.`surname` AS `surname`,`rtwresponses`.`department` AS `department`,`rtwresponses`.`production` AS `production`,`rtwresponses`.`lastDateWorked` AS `lastDateWorked`,`rtwresponses`.`returnDate` AS `returnDate`,`rtwresponses`.`offsite` AS `offsite`,`rtwresponses`.`medicalcert` AS `medicalcert`,`rtwresponses`.`covidStatus` AS `covidStatus`,`rtwresponses`.`healthStatus` AS `healthStatus`,`rtwresponses`.`socialStatus` AS `socialStatus`,`rtwresponses`.`declarationStatus` AS `declarationStatus`,`rtwresponses`.`additionalInformation` AS `additionalInformation`,`rtwresponses`.`workflowStatus` AS `workflowStatus` from `rtwresponses` where (timestampdiff(DAY,`rtwresponses`.`dateCreated`,now()) < 16) order by `rtwresponses`.`dateCreated` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-08 15:25:25
